WebView2WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WebView2WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView2WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WebView2 x:Name="webView2" Grid.Row="0" NavigationCompleted="webView2_NavigationCompleted"
              NavigationStarting="webView2_NavigationStarting"></WebView2>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Click="GotoChatBotClick">GOTO CHATBOT</Button>
                <TextBlock x:Name="gotoChatBotTextBox"></TextBlock>
            </StackPanel>           

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Click="GotoGoogleClick">GOTO GOOGLE</Button>
                <TextBlock>http://www.google.com</TextBlock>
            </StackPanel>
            <Grid  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="GotoSpecificLinkClick" >GOTO SPECIFIC LINK</Button>
                <TextBox x:Name="spcTxtbox" Grid.Column="1" Background="White" Foreground="Black" Text="https://www.bing.com/"></TextBox>
            </Grid>
            <Button Click="ExecuteJavaScriptClick">Execute Javascript</Button>
        </StackPanel>
    </Grid>
</Window>
